<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorSecondary">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:background="?colorSecondary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorSecondary"
                app:layout_collapseMode="pin">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/discover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/cormorant_garamond_bold"
                    android:text="Discover"
                    android:textColor="?colorOnSecondary"
                    android:textSize="28dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/hintDiscover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/discover"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/cormorant_garamond_medium"
                    android:text="TecNews, find the newest news about TECHNOLOGY"
                    android:textColor="?colorOnSecondary"
                    android:textColorHint="@color/white"
                    android:textSize="14dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TIL_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hintDiscover"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="30dp"
                    android:background="?colorOnSecondary"
                    android:hint="Search ..."
                    android:padding="1dp"
                    android:textColorHint="?attr/colorOnSecondary"
                    app:hintTextColor="?colorPrimaryVariant">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cormorant_garamond_medium"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:textColor="?colorOnSecondary"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/title_top_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TIL_search"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/cormorant_garamond_bold"
                    android:text="Top News"
                    android:textColor="?colorOnSecondary"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/REC_top_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_top_news"
                    android:background="?colorSecondary"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                    app:spanCount="1" />

            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <include layout="@layout/bottom_home" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/EFAB_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="15dp"
        android:fontFamily="@font/cormorant_garamond_bold"
        app:icon="@drawable/ic_baseline_nights_stay_24"
        app:iconTint="?colorPrimary"
        android:textColor="?attr/colorSecondary"
        app:backgroundTint="?attr/colorSecondaryVariant"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
