<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSecondary">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_baseline_wifi_off_24"
            android:tint="?colorOnSecondary"
            android:layout_centerInParent="true"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Internet Connection"
            android:layout_marginTop="15dp"
            android:textColor="?colorOnSecondary"
            android:textSize="20dp"
            android:fontFamily="@font/cormorant_garamond_bold"
            android:layout_gravity="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_retry"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:backgroundTint="?attr/colorSecondaryVariant"
        android:fontFamily="@font/cormorant_garamond_bold"
        android:text="Retry"
        android:textColor="?attr/colorSecondary" />

</RelativeLayout>